* {
    
    margin: 40px;
    box-sizing: border-box;
    background: linear-gradient(200deg, rgba(255, 0, 255, 0.63), rgba(119, 0, 255, 1.699));
    -moz-box-align: center;
    font-size: 30px;
    letter-spacing: 40px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration-color: aliceblue;
    color: white;
}
h1{
    text-align: center;
    text-decoration-color: aliceblue;
}

#envoyer{
    text-align: center;
    border-radius: 50%;
    border: 50%;
}                                
#envoyer :hover
{
    background: rgb(255, 255, 255);
    color: #b500c6;
    text-decoration: none;
   
}