<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mastermind v1</title>
        <link rel="stylesheet" href="css/main.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    </head>
    <body>
        <div data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine">
     <h1>MasterMind v1</h1>
</div>
        

        <section>
            <div class="form" data-aos="zoom-in-down">
                <input type="number" name="anwser1" class="anwser1" />
                <input type="number" name="anwser2" class="anwser2" />
                <input type="number" name="anwser3" class="anwser3" />
                <input type="number" name="anwser4" class="anwser4" />
                
            </div>
            <div id="envoyer" data-aos="fade-up-left">
                <input type="submit" class="send" value="Valider"
                    onclick={valid()}
                />
            </div>
                 
            <div class="reponses">

            </div>
            
                
                </script>
        </section>


        
        <script src="./js/main.js"></script>
        <script>
            AOS.init();
          </script>
    </body>
</html>